<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Ейфорія</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div class="section">
      <div class="container">
        <!--Головний текст сторінки (заголовок)-->
        <div class="row hed">
          <div class="col-lg-6 offset-lg-3">
            <div class="header text-center text-uppercase">
                <span>Вітаю Козаче</span>
               <strong class="head">На сервері Ейфорія</strong>
             </div>
           </div>
        </div>
        <!--Другий row (під відео та фотку)-->
        <div class="row">
            <div class="col-lg-5">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/uHNbtyUzLFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </div>
            <div class="col-lg-5 offset-lg-2">
             <img src="img/unnamed.jpg" class="img-fluid" alt="...">
            </div>
        </div>       
      </div>
      <div class="container">
                      <!--Третій row під заголовок-->
        <div class="row">
          <div class="col-lg-6 offset-3 pt-5">
             <div class="header fs-1 text-center fst-italic">
               <span>Тут на вас чекає</span>
             </div>
          </div>
        </div>
        <div class="future text-center pt-2 pb-5">
          <div class="row">
            <div class="col-lg-3">
             <div class="future-box">
               <img src="img/1.png" class="img-fluid " alt="...">
                <p class="fs-4">Незабутні шахти</p>
              </div>
            </div>
           <div class="col-lg-3">
              <div class="future-box">
                <img src="img/2.jpg" class="img-fluid" alt="...">
                <p class="fs-4">Подорожі з друзями</p>
              </div>
            </div>
           <div class="col-lg-3">
             <div class="future-box">
               <img src="img/3.png" class="img-fluid " alt="...">
               <p class="fs-4">Неймовірна фізика</p>
             </div>
            </div>
           <div class="col-lg-3">
             <div class="future-box">
               <img src="img/4.jpg" class="img-fluid " alt="...">
                <p class="fs-4">Архітектурні споруди</p>
              </div>
           </div>
          </div>
        </div>

      </div>

        <!-- Четвертий row (під реєстрацію) -->
        <div class="row row4">
          <div class="col-lg-4 offset-lg-4 tab text-center">
            <div class="input-group flex-nowrap px-5 py-3">
              <span class="fs-2">Введи своє ім'я</span>
            </div>
            <div class="px-5">
              <input type="text" class="input-group flex-nowrap form-control " placeholder="ім'я" aria-label="Password" aria-describedby="basic-addon1">
            </div>
            
            <div class="d-grid gap-2 col-6 mx-auto">
              <a href="another/Minecraft.exe" class="btn btn-primary my-3" role="button" data-bs-toggle="button">Почати пригоди</a>
            </div>
          </div>
          
          </div>
        </div>
      </div>
    </div>


  
 </body>
</html>